最好不要用A1,A2,A3这样的
最好用totalScore_english这样的
因为这样便于修改

------------------------------------
变量名的命名规则

标识符命名基本规则 
1.由一个或多个字母、数字或下划线组成 
2.第一个字符必须是字母或下划线 
3.不能与任何关键字相同

适用于定义宏名、变量名、函数名和自定义类型名

编程的时候 命名 方法或变量 词穷了怎么办（在知乎看到的） 
这里推荐一个命名网站http://unbug.github.io/codelf/

一般规则 
1.见名知义，采用英文单词组合，不要出现拼音

2.命名的长度应当符合“min-length && max-information”原则

3.尽量避免名字中出现数字编号，如 Value1,Value2 等。

4.C语言严格区分大小写，注意类似x和X 
 1（数字 1）和 l（小写字母 l）之间，0（数字 0）和 o（小写字母 o）之间的区别

5.宏定义、枚举常数、只读变量全用大写字母命名，用下划线分割单词。 
后续想到再补充吧
--------------------- 
作者：香格里拉西北塔 
来源：CSDN 
原文：https://blog.csdn.net/shunli008/article/details/78701395 
版权声明：本文为博主原创文章，转载请附上博文链接！
